# Full application configuration
# Generated by Nickel, validated by CUE

let mk_service = fun name port replicas =>
  {
    name = name,
    port = port,
    replicas = replicas,
    health_check = {
      path = "/health",
      interval = "30s",
    },
  }
in

{
  application = {
    name = "my-app",
    version = "1.0.0",
    environment = "dev",
  },

  services = [
    mk_service "api" 8080 3,
    mk_service "worker" 9000 2,
    mk_service "scheduler" 9001 1,
  ],

  database = {
    host = "localhost",
    port = 5432,
    name = "myapp",
    pool_size = 10,
  },

  cache = {
    enabled = true,
    type = "redis",
    host = "localhost",
    port = 6379,
  },
}
